{
  "name": "imap-server",
  "version": "0.0.1",
  "description": "IMAP Server module for Nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xpensia/ImapServer.git"
  },
  "keywords": [
    "imap",
    "server",
    "email"
  ],
  "license": "MIT",
  "dependencies": {
    "imap-parser": ">= 0.0.1"
  }
}
